server.port=7139
spring.datasource.url=jdbc:mysql://root:EAKihWNKL6cMraLVriUo@containers-us-west-43.railway.app:7139/railway
spring.datasource.username=root
spring.datasource.password=EAKihWNKL6cMraLVriUo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
